#!groovy

pipeline {
    agent any

	environment {
        PROFILE = "Debug"
		PUBLISH_FOLDER = "iConnect_web/bin/${PROFILE}/_PublishedWebsites/iConnect_web/bin"
    }

    stages {
        stage('build'){
             steps{
                bat 'nuget restore api-demo.sln'
                bat "MSBuild api-demo.sln /p:OutputPath=bin\\${PROFILE} /p:Configuration=${PROFILE} /p:Platform=\"Any CPU\" /p:ProductVersion=1.0.0.${env.BUILD_NUMBER}"
            }
        }
    }
}


